set debug=efinet,loader,linux,http

echo "Installing modules"
insmod efinet
insmod http
insmod net

net_ls_cards
net_dhcp efinet0
net_ls_addr

echo "Loading Linux"
linux (http,archive.ubuntu.com)/ubuntu/dists/xenial-updates/main/installer-amd64/current/images/hwe-netboot/ubuntu-installer/amd64/linux --- console=ttyS0,115200 earlyprint=serial,ttyS0,115200 initrd=initrd.gz
echo "Loading initrd"
initrd (http,archive.ubuntu.com)/ubuntu/dists/xenial-updates/main/installer-amd64/current/images/hwe-netboot/ubuntu-installer/amd64/initrd.gz
echo "Ready to boot"

